[Licensing::Module] Trying to connect to existing licensing client channel...
Built from '6000.0/respin/6000.0.51f1-a206c6c19c75' branch; Version is '6000.0.51f1 (01c3ff5872c5) revision 115711'; Using compiler version '193933523'; Build Type 'Release'
OS: 'Windows 10  (10.0.19045) 64bit Core' Language: 'ja' Physical Memory: 32581 MB
[Licensing::IpcConnector] Successfully connected to: "LicenseClient-matsu" at "2025-07-13T15:31:28.439939Z"
BatchMode: 1, IsHumanControllingUs: 0, StartBugReporterOnCrash: 0, Is64bit: 1
Date: 2025-07-13T15:31:28Z

COMMAND LINE ARGUMENTS:
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\Unity.exe
-batchmode
-projectPath
.
-runTests
-testResults
TestResults.xml
-testPlatform
EditMode
-logFile
TestLog.txt
Successfully changed project path to: D:/UnityProjects/all-vibecoding-game-sample
D:/UnityProjects/all-vibecoding-game-sample
It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: D:/UnityProjects/all-vibecoding-game-sample
Fatal Error! It looks like another Unity instance is running with this project open.

Multiple Unity instances cannot open the same project.

Project: D:/UnityProjects/all-vibecoding-game-sample
Crash!!!
SymInit: Symbol-SearchPath: 'C:/Program Files/Unity/Hub/Editor/6000.0.51f1/Editor/Data/Mono;.;D:\UnityProjects\all-vibecoding-game-sample;D:\UnityProjects\all-vibecoding-game-sample\Library\BurstCache\JIT;C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor;C:\Windows;C:\Windows\system32;', symOptions: 534, UserName: 'matsu'
OS-Version: 10.0.0
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\Unity.exe:Unity.exe (00007FF68C320000), size: 299008 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 6000.0.51.50175
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFBE1810000), size: 2064384 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6093
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFBDFB40000), size: 794624 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5915
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFBDF530000), size: 3104768 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6033
C:\Windows\System32\USER32.dll:USER32.dll (00007FFBE0970000), size: 1691648 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5737
C:\Windows\System32\win32u.dll:win32u.dll (00007FFBDF210000), size: 139264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6093
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFBE1530000), size: 176128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5737
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFBDEF20000), size: 1150976 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6093
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFBDF120000), size: 643072 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFBDF240000), size: 1048576 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFBE15E0000), size: 192512 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5737
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\Unity.dll:Unity.dll (00007FFB0A810000), size: 86966272 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 6000.0.51.50175
C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FFBDF3D0000), size: 1429504 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFBDFC90000), size: 724992 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6093
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFBE0D20000), size: 647168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 7.0.19041.3636
C:\Windows\System32\sechost.dll:sechost.dll (00007FFBE1610000), size: 651264 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5915
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\libfbxsdk.dll:libfbxsdk.dll (00007FFB0A060000), size: 8019968 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2020.3.7.0
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFBDF9B0000), size: 1191936 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5915
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\s3tcompress.dll:s3tcompress.dll (00007FFB2D9B0000), size: 180224 (result: 0), SymType: '-deferred-', PDB: ''
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFBDF040000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5369
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\etccompress.dll:etccompress.dll (00007FFB08E10000), size: 5070848 (result: 0), SymType: '-deferred-', PDB: ''
C:\Windows\System32\ole32.dll:ole32.dll (00007FFBE0B10000), size: 1224704 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5915
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\ispc_texcomp.dll:ispc_texcomp.dll (00007FFB09EA0000), size: 1826816 (result: 0), SymType: '-deferred-', PDB: ''
C:\Windows\System32\combase.dll:combase.dll (00007FFBE02D0000), size: 3485696 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6093
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\compress_bc7e.dll:compress_bc7e.dll (00007FFB09D40000), size: 1433600 (result: 0), SymType: '-deferred-', PDB: ''
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\FreeImage.dll:FreeImage.dll (0000000180000000), size: 5783552 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 3.18.0.0
C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFBDFE60000), size: 4653056 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\umbraoptimizer64.dll:umbraoptimizer64.dll (00007FFB09C10000), size: 1187840 (result: 0), SymType: '-deferred-', PDB: ''
C:\Windows\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFBDF1C0000), size: 319488 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3996
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFBE1760000), size: 438272 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\WinPixEventRuntime.dll:WinPixEventRuntime.dll (00007FFB669E0000), size: 53248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.0.2201.24001
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFBE0DC0000), size: 7790592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6033
C:\Windows\System32\SHLWAPI.dll:SHLWAPI.dll (00007FFBDFAE0000), size: 372736 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5915
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFBDF8E0000), size: 839680 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\System32\WINTRUST.dll:WINTRUST.dll (00007FFBDEEA0000), size: 471040 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5965
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFBBE0F0000), size: 577536 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.42.34438.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFBBE180000), size: 122880 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.42.34438.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFBC08B0000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 14.42.34438.0
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFBDCAF0000), size: 2506752 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\SYSTEM32\d3d12.dll:d3d12.dll (00007FFB2A330000), size: 151552 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFBDBBF0000), size: 192512 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFBDD6F0000), size: 1007616 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\SYSTEM32\HID.DLL:HID.DLL (00007FFBDD690000), size: 53248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\SYSTEM32\IPHLPAPI.DLL:IPHLPAPI.DLL (00007FFBDE280000), size: 241664 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFBCB040000), size: 1212416 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\SYSTEM32\WINHTTP.dll:WINHTTP.dll (00007FFBD7A10000), size: 1089536 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFBD4890000), size: 159744 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFBC9EF0000), size: 180224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\SketchUpAPI.dll:SketchUpAPI.dll (00007FFB09370000), size: 8990720 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 23.0.0.0
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\NativeProxyHelper.dll:NativeProxyHelper.dll (00007FFB08C50000), size: 1789952 (result: 0), SymType: '-deferred-', PDB: ''
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFBD4D50000), size: 40960 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\SYSTEM32\WSOCK32.dll:WSOCK32.dll (00007FFB667F0000), size: 36864 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1
[Licensing::Client] Code 10 while verifying Licensing Client signature (process Id: 19468, path: "C:/Program Files/Unity Hub/UnityLicensingClient_V1/Unity.Licensing.Client.exe")
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFBDD6D0000), size: 73728 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3758
[Licensing::Module] LicensingClient has failed validation; ignoring
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\SketchUpCommonPreferences.dll:SketchUpCommonPreferences.dll (00007FFB092F0000), size: 499712 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 23.0.0.0
C:\Windows\SYSTEM32\Secur32.dll:Secur32.dll (00007FFBCFF90000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\SYSTEM32\SSPICLI.DLL:SSPICLI.DLL (00007FFBDED50000), size: 204800 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5965
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\OpenRL.dll:OpenRL.dll (000001E50D5B0000), size: 12779520 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 1.5.0.2907
C:\Windows\SYSTEM32\MSVCP100.dll:MSVCP100.dll (0000000066FD0000), size: 622592 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\Windows\SYSTEM32\MSVCR100.dll:MSVCR100.dll (0000000066EF0000), size: 860160 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.40219.325
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\embree.dll:embree.dll (00007FFB07C60000), size: 16711680 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.14.0.0
[Licensing::Client] Error: Unexpected message Type: ApiErrorResponse, expected: HandshakeResponse
C:\Windows\SYSTEM32\MSWSOCK.DLL:MSWSOCK.DLL (00007FFBDE5E0000), size: 434176 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5915
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\tbb.dll:tbb.dll (00007FFB07C10000), size: 303104 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2020.3.2022.1111
C:\Program Files\Unity\Hub\Editor\6000.0.51f1\Editor\OpenRL_pthread.dll:OpenRL_pthread.dll (000001E50E200000), size: 61440 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2.9.0.0
C:\Windows\SYSTEM32\MSASN1.dll:MSASN1.dll (00007FFBDEA60000), size: 73728 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\System32\bcryptprimitives.dll:bcryptprimitives.dll (00007FFBDF340000), size: 532480 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5007
C:\Windows\system32\uxtheme.dll:uxtheme.dll (00007FFBDB960000), size: 647168 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFBDCEE0000), size: 8011776 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6033
C:\Windows\SYSTEM32\Wldp.dll:Wldp.dll (00007FFBDE8D0000), size: 176128 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\System32\SHCORE.dll:SHCORE.dll (00007FFBE16B0000), size: 708608 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5794
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFBDEDD0000), size: 147456 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6033
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFBDE7A0000), size: 98304 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5856
C:\Windows\system32\IconCodecService.dll:IconCodecService.dll (00007FFBCFB30000), size: 36864 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.1
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFBDDEA0000), size: 229376 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6093
C:\Windows\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFBDB710000), size: 1794048 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.6093
C:\Windows\SYSTEM32\CRYPTBASE.dll:CRYPTBASE.dll (00007FFBDE790000), size: 49152 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\System32\imagehlp.dll:imagehlp.dll (00007FFBDFC10000), size: 118784 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.3636
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFBDF830000), size: 692224 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 2001.12.10941.16384
C:\Windows\System32\netprofm.dll:netprofm.dll (00007FFBDB0E0000), size: 258048 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.4355
C:\Windows\System32\npmproxy.dll:npmproxy.dll (00007FFBD6D80000), size: 65536 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.4239
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFBDC8B0000), size: 2101248 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.5848
C:\Windows\SYSTEM32\gpapi.dll:gpapi.dll (00007FFBDD6A0000), size: 143360 (result: 0), SymType: '-deferred-', PDB: '', fileVersion: 10.0.19041.4355

========== OUTPUTTING STACK TRACE ==================

0x00007FFBDF555339 (KERNELBASE) RaiseException
0x00007FFB0C39E5C5 (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FFB0C39F28A (Unity) EditorMonoConsole::LogToConsoleImplementation
0x00007FFB0D02F64D (Unity) DebugStringToFilePostprocessedStacktrace
0x00007FFB0D02E9E8 (Unity) DebugStringToFile
0x00007FFB0C49C836 (Unity) HandleProjectAlreadyOpenInAnotherInstance
0x00007FFB0C49E648 (Unity) Application::InitializeProject
0x00007FFB0CA8E025 (Unity) UnityMain
0x00007FF68C322FBA (Unity) __scrt_common_main_seh
0x00007FFBDFB57374 (KERNEL32) BaseThreadInitThunk
0x00007FFBE185CC91 (ntdll) RtlUserThreadStart

========== END OF STACKTRACE ===========

A crash has been intercepted by the crash handler. For call stack and other details, see the latest crash report generated in:
 * C:/Users/matsu/AppData/Local/Temp/Unity/Editor/Crashes
